<?php
// $Id$

/**
 * @file
 * This is the jasm.module's removal file.
 */

/**
 * Implementation of hook_uninstall().
 */
function jasm_uninstall() {
  variable_del('jasm_general');
  variable_del('jasm_facebook');
  variable_del('jasm_rss');
  variable_del('jasm_flickr');
  variable_del('jasm_4sqr');
  variable_del('jasm_youtube');
  variable_del('jasm_twitter');
  variable_del('jasm_custom');
  variable_del('jasm_custom_01');
  variable_del('jasm_custom_02');
  variable_del('jasm_custom_03');
}
